# redis-pub-sub-demo

./: .dockerignore  Dockerfile  HELP.md  pom.xml  start_containers.sh
src/main/java/com/example/redis/demo/: LogController.java  RedisPubSubDemoApplication.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/com/example/redis/demo/model/: SendMessage.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/example/redis/demo/: RedisPubSubDemoApplicationTests.java
